<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abn.backend</groupId>
	<artifactId>ServiceLayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ServiceLayer</name>
	<description>ServiceLayer</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- mvn clean package cargo:run -Pwildfly-standalone -->
		<profile>
			<id>wildfly-standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.6.1</version>
						<configuration>
							<container>
								<containerId>wildfly10x</containerId>
								<zipUrlInstaller>
									<url>https://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
								</zipUrlInstaller>
							</container>
							<configuration>
								<properties>
									<cargo.hostname>127.0.0.1</cargo.hostname>
									<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
									<cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
									<cargo.servlet.port>8082</cargo.servlet.port>
									<cargo.jboss.https.port>8444</cargo.jboss.https.port>
									<cargo.servlet.users>testUser:admin1234!</cargo.servlet.users>
								</properties>
							</configuration>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>

		<!--mvn clean install wildfly:deploy -Pwildfly-runtime -->
		<profile>
			<id>wildfly-runtime</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<ejbVersion>3.2</ejbVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha5</version>
						<configuration>
							<hostname>127.0.0.1</hostname>
							<port>9990</port>
							<username>testUser</username>
							<password>admin1234!</password>
							<filename>${project.build.finalName}.jar</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>