# Amro_Assessment_Recipe

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/com/abn/backend/ejb/: CalorieProcessorUtil.java  CaloriesProcessor.java  CaloriesProcessorBean.java  Ingredient.java  ProtienProcessorUtil.java  ProtiensProcessor.java  ProtiensProcessorBean.java
RecipeAPI/: .project  pom.xml
RecipeAPI/src/main/java/com/abnamro/recipe/: RecipeApplication.java
RecipeAPI/src/main/java/com/abnamro/recipe/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  RecipeApi.java  RecipeApiController.java
RecipeAPI/src/main/java/com/abnamro/recipe/configuration/: HomeController.java  SwaggerDocumentationConfig.java
RecipeAPI/src/main/java/com/abnamro/recipe/model/: Ingredient.java  ModelApiResponse.java  Recipe.java
RecipeAPI/src/main/java/com/abnamro/recipe/repo/: RecipeRepository.java
RecipeAPI/src/main/java/com/abnamro/recipe/service/: RecipeServiceInvoker.java
